# chaseCricket

./: build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/data4sports/chasecricket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data4sports/chasecricket/: AddPlayers.java
app/src/main/java/com/data4sports/chasecricket/activities/: AddEditOfficials.java  AddMatchOfficials.java  AddPlayersA.java  AddPlayersB.java  AddSquad.java  AssignedMatchListActivity.java  BaseAppCompatActivity.java  CaptainActivity.java  ChangePassword.java  ConfirmAXI.java  ConfirmBXI.java  CreateMatchActivity.java  DisplayResultActivity.java  ForgotPassword.java  HomeActivity.java  LoginActivity.java  MatchDetailsActivity.java  MatchListActivity.java  MatchNoteListActivity.java  MidScoringActivity.java  OpenersActivity.java  PlayerList.java  PlayerProfile.java  PowerPlay.java  PulledMatchDetailsActivity.java  RegisterActivity.java  SavePulledEventActivity.java  ScheduledService.java  ScoreCardActivity.java  ScoringActivity.java  SelectTeamAXIActivity.java  SelectTeamBXIActivity.java  SplashScreen.java  SubscribeDetails.java  SubstitutionActivity.java  SucessActivity.java  ToastActivity.java  TossActivity.java  UpdatedScoringActivity.java  UserProfile.java  (+1 more)
app/src/main/java/com/data4sports/chasecricket/adapters/: AssignedListAdapter.java  EditListAdapter.java  MatchListAdapter.java  PlayerListAdapter.java  SubstitutionListAdapter.java
app/src/main/java/com/data4sports/chasecricket/apiClients/: ErrorCodeDisplay.java  FileUploader.java  PlanApiController.java  ProfileDetailApiController.java  RetrofitService.java
app/src/main/java/com/data4sports/chasecricket/applicationConstants/: ApiConstants.java  AppConstants.java  ApplicationConstants.java  TimeSupporter.java  ValidationSupportClass.java
app/src/main/java/com/data4sports/chasecricket/models/: Batsman.java  Bowler.java  Commentary.java  Constants.java  Events.java  ExtraCard.java  FOW.java  ImageLoadCallback.java  Match.java  MatchNotes.java  MatchOfficials.java  MetricData.java  MidGen.java  MyApplication.java  MyApplicationClass.java  Openers.java  Partnership.java  Penalty.java  PlanModel.java  Power.java  (+9 more)
app/src/main/res/drawable/: border_styyles.xml  customborder.xml  customseparation.xml  edittext_customborder.xml  empty_image.xml  ic_check_black_24dp.xml  ic_delete_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_visibility.xml  mybutton.xml  progress.xml  row_border.xml  separator.xml  styyles.xml
app/src/main/res/layout/: activity_add_squad.xml  activity_add_super_over_players.xml  activity_captain.xml  activity_create_match.xml  activity_display_result.xml  activity_home.xml  activity_login.xml  activity_match_details.xml  activity_match_note_list.xml  activity_mid_scoring.xml  activity_openers.xml  activity_pulled_match_details.xml  activity_register.xml  activity_save.xml  activity_save_pulled_event.xml  activity_scheduled_service.xml  activity_score_card.xml  activity_scoring.xml  activity_select_team_axi.xml  activity_select_team_bxi.xml  activity_splash.xml  activity_substitution.xml  activity_sucess.xml  activity_toast.xml  activity_toss.xml  activity_updated_scoring.xml  add_edit_officials.xml  add_match_officials.xml  add_new_official.xml  add_players.xml  add_players_a.xml  add_players_b.xml  add_super_over_players.xml  addplayerlist.xml  assigned_list.xml  change_password.xml  checkbox.xml  commentary.xml  confirm_axi.xml  confirm_bxi.xml  (+30 more)
app/src/main/res/layout-land/: activity_add_squad.xml  activity_assigned_match_list.xml  activity_captain.xml  activity_create_match.xml  activity_home.xml  activity_match_list.xml  activity_openers.xml  activity_pulled_match_details.xml  activity_score_card.xml  activity_scoring.xml  activity_select_team_axi.xml  activity_select_team_bxi.xml  activity_updated_scoring.xml  add_match_officials.xml  add_players_a.xml  add_players_b.xml  assigned_list.xml  confirm_teamb_xi.xml  custom_action_bar2.xml  player_list.xml  toss.xml
app/src/main/res/layout-sw600dp/: activity_captain.xml  add_players_a.xml
app/src/main/res/menu/: add_squad.xml  logout.xml  match_abandoned_menu.xml  match_note_menu.xml  playercount.xml  playerlist_addplayer.xml  playerlist_to_scoring.xml  popup_interval.xml  popup_powerplay.xml  popup_session.xml  refresh_pulled.xml  refreshteamaxi.xml  refreshteambxi.xml  score_card_menu.xml  scoring_menu_options.xml  signout.xml  wagon_wheel_ok.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/data4sports/chasecricket/: ExampleUnitTest.java
(+2 files in other folders)
