<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CaptainActivity"
    android:background="@color/colorBackGround"
    android:layout_margin="2dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/customborder">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            android:text="Captain and Wicketkeeper"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorTextHeading"
            android:shadowRadius="25"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="15"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="6.4"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textStyle="italic"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Team A"
                android:layout_weight="4.3"
                android:gravity="center"
                android:id="@+id/txt_cap_teamA"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:textStyle="bold|italic"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Team B"
                android:layout_weight="4.3"
                android:gravity="center"
                android:id="@+id/txt_cap_teamB"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                android:textStyle="italic|bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:weightSum="15">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Captain"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_weight="6.4"
                android:textColor="@color/colorText"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="4.3"
                android:background="@android:drawable/editbox_background" >

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cap_teamA_spinner"
                    android:paddingLeft="3dp"
                    android:paddingStart="3dp"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    android:prompt="@string/default_spinner_value"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="4.3"
                android:background="@android:drawable/editbox_background" >

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/cap_teamB_spinner"
                    android:paddingLeft="3dp"
                    android:paddingStart="3dp"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:weightSum="15">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Vice Captain"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_weight="6.4"
                android:textColor="@color/colorText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="4.3"
                android:background="@android:drawable/editbox_background" >

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/vc_teamA_spinner"
                    android:paddingLeft="3dp"
                    android:paddingStart="3dp"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="4.3"
                android:background="@android:drawable/editbox_background" >

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/vc_teamB_spinner"
                    android:paddingLeft="3dp"
                    android:paddingStart="3dp"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:weightSum="15">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Wicket Keeper"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_weight="6.4"
                android:textColor="@color/colorText"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="3dp"
                android:layout_weight="4.3"
                android:background="@android:drawable/editbox_background" >

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/wk_teamA_spinner"
                    android:paddingLeft="3dp"
                    android:paddingStart="3dp"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="4.3"
                android:background="@android:drawable/editbox_background" >

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/wk_teamB_spinner"
                    android:paddingLeft="3dp"
                    android:paddingStart="3dp"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    android:gravity="center_horizontal" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:orientation="vertical"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Team B"
                android:gravity="center"
                android:id="@+id/txt_cap_teamB"
                android:textAllCaps="true"
                android:textSize="16dp"
                android:textColor="@color/colorText"
                android:textStyle="italic"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Captain"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_weight="7"
                android:textColor="@color/colorText"
                android:paddingLeft="3dp"
                android:paddingStart="3dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/cap_teamB_spinner"
                android:layout_weight="3"
                android:paddingLeft="3dp"
                android:paddingStart="3dp"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:background="@android:drawable/editbox_background"
                android:gravity="center_horizontal">

            </Spinner>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:text="Vice Captain"
                android:textColor="@color/colorText"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/vc_teamB_spinner"
                android:layout_weight="3"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:textAlignment="center"
                android:gravity="center_horizontal">

            </Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:layout_gravity="center"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="center_vertical"
                android:text="Wicket Keeper"
                android:textColor="@color/colorText"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:id="@+id/wk_teamB_spinner"
                android:layout_weight="3"
                android:paddingLeft="5dp"
                android:paddingStart="5dp"
                android:paddingRight="3dp"
                android:paddingEnd="3dp"
                android:textAlignment="center"
                android:gravity="center_horizontal">

            </Spinner>

        </LinearLayout>

    </LinearLayout>
-->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:text="next"
        android:id="@+id/cap_next_btn"
        android:layout_gravity="end"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/mybutton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:text="delete"
        android:visibility="gone"/>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>