<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PulledMatchDetailsActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/linearLayoutMatchDetails"
    android:background="#ffffff"
    android:padding="3dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customborder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <!--<ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arrow_back"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:id="@+id/details_back"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:paddingRight="20dp"
                    android:paddingEnd="20dp"
                    android:tint="@color/colorText"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp">-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Match Details"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"
                        android:layout_gravity="center"
                        android:gravity="center"
                        />
<!--                </LinearLayout>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="6"
                    android:text="Game Id"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7.2"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gameid"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="1.8"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="6"
                    android:text="Team A"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7.2"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/teamA"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="1.8"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="6"
                    android:text="Team B"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7.2"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/teamB"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="1.8"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="6"
                    android:text="Event"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7.2"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/event"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="1.8"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="6"
                    android:text="Phase"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7.2"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/phase"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="1.8"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="6"
                    android:text="Venue"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7.2"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/venue"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="1.8"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="6"
                    android:text="Match Date"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7.2"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/match_date"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="1.8"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="6"
                    android:text="Match Type"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7.2"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/match_type"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="1.8"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

             <!--            Added on 10/12/2021-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="6"
                    android:text="Scheduled Over"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7.2"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/over"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="1.8"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="6"
                    android:text="Balls/Over"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7.2"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bpo"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="1.8"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="6"
                    android:text="Max. Overs/Bowler"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7.2"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/opb"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="1.8"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="6"
                    android:text="Team A Players"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7.2"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/playersA"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="1.8"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="6"
                    android:text="Team B Players"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7.2"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/playersB"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="1.8"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>
            <!--            till here-->

           <!-- COMMENTED ON 10/12/2021
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="6"
                    android:text="Umpire 1"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7.2"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/umpire1"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="1.8"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="6"
                    android:text="Umpire 2"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7.2"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/umpire2"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="1.8"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="6"
                    android:text="Umpire 3"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7.2"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/umpire3"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="1.8"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="6"
                    android:text="Umpire 4"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7.2"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/umpire4"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="1.8"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="6"
                    android:text="Match Referee"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7.2"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/match_referee"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="1.8"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="vertical"
                android:weightSum="10"
                android:gravity="end">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text=" PULL SQUAD DETAILS "
                    android:id="@+id/pull_squad"
                    android:background="@drawable/mybutton"
                    android:layout_marginBottom="20dp"
                    android:enabled="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:text=" Save To Device "
                    android:id="@+id/save"
                    android:background="@drawable/mybutton"
                    android:layout_marginBottom="20dp"
                    android:enabled="false"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>