apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.data4sports.chasecricket"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.2.11.21"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    String isLogEnabled
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            isLogEnabled = false
            buildConfigField "boolean", "IS_LOG_ENABLED", isLogEnabled
            buildConfigField "String", "ENVIRONMENT", '"live/uploads/"'
            buildConfigField "String", "ENVIRONMENT_MODE", '"live/"'
            buildConfigField "String", "STAGE", '"PROD"'
        }
        debug {
            signingConfig signingConfigs.debug
            isLogEnabled = true
            buildConfigField "boolean", "IS_LOG_ENABLED", isLogEnabled
            buildConfigField "String", "ENVIRONMENT", '"dev/uploads/"'
            buildConfigField "String", "ENVIRONMENT_MODE", '"dev/"'
            buildConfigField "String", "STAGE", '"TEST"'
//            buildConfigField "String", "STAGE", '"PROD"'
            buildConfigField "String", "BASE_URL", '"http://chaseweb.data4sports.com/api/"'
            buildConfigField "String", "API_VERSION_CODE", '"v1/"'
            buildConfigField "String", "GOOGLE_API_KEY", '"AIzaSyDQ2_TNvx_oAG-Fxg4MmPsKBdUhVTz1Bfs"'
        }
    }
    lintOptions {
        // Returns whether lint should be quiet (for example, not write informational messages such as paths to report files written)
        quiet true
        // Whether lint should set the exit code of the process if errors are found
        abortOnError false
        // Returns whether lint will only check for errors (ignoring warnings)
        ignoreWarnings true
        // Returns whether lint should check for fatal errors during release builds. Default is true.
        // If issues with severity "fatal" are found, the release build is aborted.
        checkReleaseBuilds false
    }
}
//for vector image support for lover version (> 21)
android {
    defaultConfig {
        vectorDrawables {
            useSupportLibrary = true
        }
    }
}

realm {
    syncEnabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:cardview-v7:+'
    implementation 'joda-time:joda-time:2.9.9'

    implementation 'com.android.support:multidex:1.0.3'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //retrofit gson filter
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
}
