<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SelectTeamBXIActivity"
    android:orientation="vertical"
    android:background="#ffffff"
    android:id="@+id/ll_team_bxi"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customborder"
        android:padding="8dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/squad_b_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:paddingStart="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:tint="@color/colorText"
                app:srcCompat="@drawable/arrow_back"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical" >
                <!--                        android:layout_marginEnd="30dp"-->
                <!--                        android:layout_marginRight="30dp">-->




                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Select XI for "
                    android:textSize="19sp"
                    android:textColor="@color/colorTextHeading"
                    android:gravity="center"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Team B"
                    android:textSize="19sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorTextHeading"
                    android:id="@+id/tv_teamB_head"
                    android:singleLine="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team B"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:gravity="start"
                    android:textColor="@color/colorTextHeading"
                    android:id="@+id/tv_playersB"
                    android:singleLine="false"/>

            </LinearLayout>

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackGround">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
<!--                android:padding="10dp" >-->


                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="match_parent"-->
                <!--                android:layout_margin="5dp">-->

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/teamB_table"
                    android:showDividers="end"
                    android:dividerPadding="1dp" />

                <!--            </LinearLayout>-->

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mybutton"
                    android:text="preview"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/btn_previewB"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>