<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddSquad"
    android:orientation="vertical"
    android:background="@color/colorBackGround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD SQUAD"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:typeface="serif"
            android:textColor="@color/colorTextHeading"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter"
                android:id="@+id/txt_message1"
                android:textColor="@color/colorText" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:id="@+id/squad_team_name"
                android:textColor="@color/colorText"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:textAllCaps="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="Players "
                android:id="@+id/squad_players"
                android:textColor="@color/colorText"/>

           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="are  added"

                android:id="@+id/txt_message2"
                android:textColor="@color/colorText"
                android:visibility="gone"/>-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="15">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Player"
                android:layout_weight="6.4"
                android:id="@+id/squad_txt_slno"
                android:textColor="@color/colorText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:text="Name "
                android:layout_weight="3.5"
                android:id="@+id/squad_txt_name"
                android:textColor="@color/colorText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="5.1"
                android:paddingLeft="10dp"
                android:paddingStart="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="NEXT"
                    android:id="@+id/squad_btn_next"
                    android:background="@drawable/mybutton"
                    android:enabled="false"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="15"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:id="@+id/ll_squad_details">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:textSize="15sp"
                android:id="@+id/squad_total_players"
                android:layout_weight="6.8" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3.1"
                android:id="@+id/squad_edit_player_name"
                android:capitalize="words"
                android:cursorVisible="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="5.1"
                android:paddingLeft="10dp"
                android:paddingStart="10dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Add"
                    android:id="@+id/squad_btn_add_players"
                    android:background="@drawable/mybutton"
                    android:longClickable="true" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_squad_add_player">


        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/add_player_scrollview">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/squad_add_player_list"/>


        </LinearLayout>

        <!--</ScrollView>-->


    </LinearLayout>

</LinearLayout>