<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChangePassword"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:background="@drawable/customborder"
    android:fitsSystemWindows="true" >

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="CHANGE PASSWORD"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorTextHeading"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/cp_tv_title"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="Current password"
            android:layout_marginTop="35dp"
            app:layout_constraintTop_toBottomOf="@id/cp_tv_title"
            app:layout_constraintBottom_toTopOf="@+id/cp_et_cpswd"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/cp_tv_cpswd" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/cp_tv_cpswd"
            app:layout_constraintBottom_toTopOf="@+id/cp_tv_npswd"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:id="@+id/cp_et_cpswd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="Create new password"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/cp_et_cpswd"
            app:layout_constraintBottom_toTopOf="@+id/cp_et_npswd"
            android:id="@+id/cp_tv_npswd"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/cp_tv_npswd"
            app:layout_constraintBottom_toTopOf="@+id/cp_tv_cfpswd"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:id="@+id/cp_et_npswd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="Confirm password"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/cp_et_npswd"
            app:layout_constraintBottom_toTopOf="@+id/cp_et_cfpswd"
            android:id="@+id/cp_tv_cfpswd"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/customborder"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/cp_tv_cfpswd"
            app:layout_constraintBottom_toTopOf="@+id/cp_cb_spswd"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:id="@+id/cp_et_cfpswd"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="start"
            android:layout_marginTop="20dp"
            android:text="Show Password"
            android:id="@+id/cp_cb_spswd"
            android:textColor="@color/colorText"
            app:layout_constraintTop_toBottomOf="@+id/cp_et_cfpswd"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/mybutton"
            android:text="  RESET PASSWORD  "
            app:layout_constraintTop_toBottomOf="@id/cp_cb_spswd"
            android:id="@+id/cp_btn_reset"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>