<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ConfirmAXI"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customborder">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="ANCHAL CRICKET ACADEMY"
                        android:textAllCaps="true"
                        android:textColor="@color/colorText"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:id="@+id/ca_team"
                        android:singleLine="false"/>

                </LinearLayout>

<!--                </LinearLayout>-->

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ca_table"

                    android:layout_marginTop="10dp"
                    android:dividerPadding="1dp"
                    android:orientation="vertical"
                    android:showDividers="middle" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/mybutton"
                    android:text="confirm"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginEnd="8dp"
                    android:id="@+id/ca_confirm"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>



</LinearLayout>