<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#33ffffff">


    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".activities.PowerPlay"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/linearLayoutINTERVAL"
    android:background="#C9C8C8"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit powerplay"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

<!--        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pop_start"
            android:background="@drawable/customborder"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_weight="5"
            android:hint="start"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pop_end"
            android:background="@drawable/customborder"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_weight="5"
            android:hint="end"
            android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="18dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/colorText"
                android:layout_weight="5"
                android:id="@+id/pop_cancel"
                android:gravity="start"
                android:paddingStart="35dp"
                android:paddingLeft="35dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textColor="@color/colorText"
                android:layout_weight="5"
                android:id="@+id/pop_ok"
                android:gravity="end"
                android:paddingRight="35dp"
                android:paddingEnd="35dp" />

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>