<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AssignedMatchListActivity"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/linearLayoutMatchDetails"
    android:background="#ffffff"
    android:padding="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/customborder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/arrow_back"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:id="@+id/details_back"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:tint="@color/colorText"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Match Details"
                        android:textAllCaps="true"
                        android:textSize="18sp"
                        android:textStyle="italic"
                        android:textColor="@color/colorText"
                        android:layout_gravity="center"
                        android:gravity="center"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="6.1"
                    android:text="Game Id  : "
                    android:textColor="@color/colorBlack"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/gameid"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3.9"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="6.1"
                    android:text="Team A  : "
                    android:textColor="@color/colorBlack"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/teamA"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3.9"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="6.1"
                    android:text="Team B  : "
                    android:textColor="@color/colorBlack"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/teamB"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3.9"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="6.1"
                    android:text="Event  : "
                    android:textColor="@color/colorBlack"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/event"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3.9"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="6.1"
                    android:text="Phase  : "
                    android:textColor="@color/colorBlack"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/phase"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3.9"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="6.1"
                    android:text="Venue  : "
                    android:textColor="@color/colorBlack"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/venue"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3.9"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="6.1"
                    android:text="Match Date  : "
                    android:textColor="@color/colorBlack"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/match_date"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3.9"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="6.1"
                    android:text="Match Type  : "
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/match_type"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3.9 "
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>


             <!--            Added on 09/12/2021-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="4.9"
                    android:text="Scheduled Over"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/over"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="3.1"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="4.9"
                    android:text="Balls/Over"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/bpo"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="3.1"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:visibility="visible"
                android:id="@+id/ll_opb"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="4.9"
                    android:text="Max. Overs/Bowler"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/opb"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="3.1"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="4.9"
                    android:text="Team A Players"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/playersA"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="3.1"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="3dp"
                    android:paddingEnd="3dp"
                    android:paddingLeft="1dp"
                    android:paddingStart="1dp"
                    android:layout_weight="4.9"
                    android:text="Team B Players"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:text=":"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/playersB"
                    android:paddingStart="5dp"
                    android:paddingLeft="5dp"
                    android:paddingEnd="1dp"
                    android:paddingRight="1dp"
                    android:layout_weight="3.1"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>
            <!--            till here-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="6.1"
                    android:text="Umpire 1 : "
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/umpire1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3.9"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="6.1"
                    android:text="Umpire 2 : "
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/umpire2"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3.9"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="6.1"
                    android:text="Umpire 3 : "
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/umpire3"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3.9"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="6.1"
                    android:text="Umpire 4 : "
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/umpire4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3.9"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="6.1"
                    android:text="Scorer : "
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/scorer"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3.9"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="6.1"
                    android:text="Match Referee : "
                    android:textColor="@color/colorBlack"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/match_referee"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3.9"
                    android:textColor="@color/colorBlack"
                    android:singleLine="false"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivision"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:showDividers="end"
                android:orientation="vertical"
                android:weightSum="10"
                android:gravity="end">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" PULL SQUAD DETAILS "
                    android:id="@+id/pull_squad"
                    android:background="@drawable/mybutton"
                    android:layout_marginBottom="20dp"
                    android:enabled="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Save To Device "
                    android:id="@+id/save"
                    android:background="@drawable/mybutton"
                    android:layout_marginBottom="20dp"
                    android:enabled="false"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>