<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            android:id="@+id/rg_rain_rule">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DL"
                android:textAllCaps="true"
                android:id="@+id/rb_rr_dl" />
<!--                android:onClick="onClick"/>-->

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VJD"
                android:textAllCaps="true"
                android:id="@+id/rb_rr_vjd" />
<!--                android:onClick="onClick"/>-->

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"
                android:id="@+id/rb_rr_other" />
<!--                android:onClick="onClick" />-->
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_com"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Remarks" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" *"
                    android:textColor="@color/colorDelete" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_rr"
                android:background="@drawable/customborder"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="8dp"
                android:paddingRight="8dp"/>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>