<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="15dp"
    android:orientation="horizontal"
    android:id="@+id/list_edit_substitution"
    android:divider="@color/colorGray"
    android:dividerPadding="1dp"
    android:showDividers="beginning">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="20"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.05"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_sub_slno"
                android:text="SlNo"
                android:textColor="@color/colorBlack"
                android:gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_sub_left"
                android:text="Player Left"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_sub_in"
                android:text="Player In"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.95"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_sub_team"
                android:text="Team"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_sub_innings"
                android:text="Innings"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_sub_concussion"
                android:text="Concussion"
                android:textColor="@color/colorBlack"
                android:gravity="center_vertical"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2.8"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center">


            <ImageView
                android:id="@+id/list_sub_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/edit"
                android:tint="@color/colorText" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
